# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniCodeProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/HauNguyen/Learning/Code/blog/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target util_libary


#############################################
# Order-only phony target for util_libary

build cmake_object_order_depends_target_util_libary: phony || CMakeFiles/util_libary.dir

build CMakeFiles/util_libary.dir/lib/Thread/ThreadEx.cpp.obj: CXX_COMPILER__util_libary_unscanned_Debug D$:/HauNguyen/Learning/Code/blog/Programming/CodePractice/lib/Thread/ThreadEx.cpp || cmake_object_order_depends_target_util_libary
  DEP_FILE = CMakeFiles\util_libary.dir\lib\Thread\ThreadEx.cpp.obj.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles\util_libary.dir
  OBJECT_FILE_DIR = CMakeFiles\util_libary.dir\lib\Thread

build CMakeFiles/util_libary.dir/lib/Utils/UtilityModules.cpp.obj: CXX_COMPILER__util_libary_unscanned_Debug D$:/HauNguyen/Learning/Code/blog/Programming/CodePractice/lib/Utils/UtilityModules.cpp || cmake_object_order_depends_target_util_libary
  DEP_FILE = CMakeFiles\util_libary.dir\lib\Utils\UtilityModules.cpp.obj.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles\util_libary.dir
  OBJECT_FILE_DIR = CMakeFiles\util_libary.dir\lib\Utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target util_libary


#############################################
# Link the static library D:\HauNguyen\Learning\Code\blog\Programming\CodePractice\build\libutil_libary.a

build D$:/HauNguyen/Learning/Code/blog/Programming/CodePractice/build/libutil_libary.a: CXX_STATIC_LIBRARY_LINKER__util_libary_Debug CMakeFiles/util_libary.dir/lib/Thread/ThreadEx.cpp.obj CMakeFiles/util_libary.dir/lib/Utils/UtilityModules.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles\util_libary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\HauNguyen\Learning\Code\blog\Programming\CodePractice\build\libutil_libary.a
  TARGET_PDB = util_libary.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minicode


#############################################
# Order-only phony target for minicode

build cmake_object_order_depends_target_minicode: phony || cmake_object_order_depends_target_util_libary

build CMakeFiles/minicode.dir/main.cpp.obj: CXX_COMPILER__minicode_unscanned_Debug D$:/HauNguyen/Learning/Code/blog/Programming/CodePractice/main.cpp || cmake_object_order_depends_target_minicode
  DEP_FILE = CMakeFiles\minicode.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles\minicode.dir
  OBJECT_FILE_DIR = CMakeFiles\minicode.dir


# =============================================================================
# Link build statements for EXECUTABLE target minicode


#############################################
# Link the executable D:\HauNguyen\Learning\Code\blog\Programming\CodePractice\build\minicode.exe

build D$:/HauNguyen/Learning/Code/blog/Programming/CodePractice/build/minicode.exe: CXX_EXECUTABLE_LINKER__minicode_Debug CMakeFiles/minicode.dir/main.cpp.obj | D$:/HauNguyen/Learning/Code/blog/Programming/CodePractice/build/libutil_libary.a || D$:/HauNguyen/Learning/Code/blog/Programming/CodePractice/build/libutil_libary.a
  FLAGS = -std=c++14 -g
  LINK_LIBRARIES = D:/HauNguyen/Learning/Code/blog/Programming/CodePractice/build/libutil_libary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\minicode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\HauNguyen\Learning\Code\blog\Programming\CodePractice\build\minicode.exe
  TARGET_IMPLIB = D:\HauNguyen\Learning\Code\blog\Programming\CodePractice\build\libminicode.dll.a
  TARGET_PDB = minicode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HauNguyen\Learning\Code\blog\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\HauNguyen\Learning\Code\blog\Programming\CodePractice -BD:\HauNguyen\Learning\Code\blog\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HauNguyen\Learning\Code\blog\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\HauNguyen\Learning\Code\blog\Programming\CodePractice -BD:\HauNguyen\Learning\Code\blog\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libutil_libary.a: phony D$:/HauNguyen/Learning/Code/blog/Programming/CodePractice/build/libutil_libary.a

build minicode: phony D$:/HauNguyen/Learning/Code/blog/Programming/CodePractice/build/minicode.exe

build minicode.exe: phony D$:/HauNguyen/Learning/Code/blog/Programming/CodePractice/build/minicode.exe

build util_libary: phony D$:/HauNguyen/Learning/Code/blog/Programming/CodePractice/build/libutil_libary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HauNguyen/Learning/Code/blog/build

build all: phony D$:/HauNguyen/Learning/Code/blog/Programming/CodePractice/build/libutil_libary.a D$:/HauNguyen/Learning/Code/blog/Programming/CodePractice/build/minicode.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/HauNguyen/Learning/Code/blog/Programming/CodePractice/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/HauNguyen/Learning/Code/blog/Programming/CodePractice/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
